@unnamed-color-fefcfc: #FEFCFC;
@unnamed-color-000000: #000000;
@unnamed-color-333333: #333333;
@unnamed-color-666666: #666666;
@unnamed-color-999999: #999999;
@unnamed-color-cccccc: #CCCCCC;
@unnamed-color-e5e5e5: #E5E5E5;
@unnamed-color-fcfcfc: #FCFCFC;
@unnamed-color-8d9192: #8D9192;
@unnamed-color-a3a7a7: #A3A7A7;
@unnamed-color-babdbd: #BABDBD;
@unnamed-color-d1d3d3: #D1D3D3;
@unnamed-color-e8e9e9: #E8E9E9;
@unnamed-color-f3f4f4: #F3F4F4;
@unnamed-color-fefefe: #FEFEFE;
@unnamed-color-922a17: #922A17;
@unnamed-color-a75445: #A75445;
@unnamed-color-bd7f73: #BD7F73;
@unnamed-color-d3a9a2: #D3A9A2;
@unnamed-color-e9d4d0: #E9D4D0;
@unnamed-color-f4e9e7: #F4E9E7;
@unnamed-color-5b556a: #5B556A;
@unnamed-color-da6d98: #da6d98;
@unnamed-color-4c3685: #4C3685;

/////////////////////////////////////////////////////
@primary-color: @unnamed-color-da6d98;
@text-color: @unnamed-color-5b556a;
@text-color-solid: #322B45;
@text-color-primary-2: @unnamed-color-333333;
@primary-gradient: transparent linear-gradient(104deg, #2E347B 0%, #D96894 100%) 0% 0% no-repeat padding-box;
@btnPrimaryColor: transparent linear-gradient(50deg, #2E347B -50%, #D96894 80%) 0% 0% no-repeat padding-box;
@solid-color: @unnamed-color-4c3685;
@fullOverlay: transparent linear-gradient(180deg, #FFFFFF57 0%, #FFFFFFBF 48%, #FFFFFFDB 100%) 0% 0% no-repeat padding-box;
@halfOverlay: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFBC 76%, #FFFFFFE6 100%) 0% 0% no-repeat padding-box;