/* Font/text values */
@unnamed-font-family-hanimation-arabic: Hanimation_Arabic_Regular;
@unnamed-font-style-normal: normal;
@unnamed-font-weight-600: 600px;
@unnamed-font-weight-normal: normal;
@unnamed-font-weight-medium: medium;
@unnamed-font-size-14: 14px;
@unnamed-font-size-16: 16px;
@unnamed-font-size-20: 20px;
@unnamed-font-size-24: 24px;
@unnamed-font-size-28: 28px;
@unnamed-font-size-32: 32px;
@unnamed-font-size-36: 36px;
@unnamed-font-size-48: 48px;
@unnamed-character-spacing-0: 0px;
@unnamed-line-spacing-33: 33px;
@unnamed-line-spacing-34: 34px;
@unnamed-line-spacing-42: 42px;
@unnamed-line-spacing-48: 48px;
@unnamed-line-spacing-54: 54px;
@unnamed-line-spacing-64: 64px;

@screen-md: 768px;
@screen-lg: 1440px;
@button-border-radius: 24px;
@small-radius: 8px;
@input-border-radius: @small-radius;
@chip-radius: @small-radius;
@font-size-start: 10px;
@font-size-12: 12px;
@font-size-xsm: 14px;
@font-size-sm: 16px;
@font-size-md: 18px;
@font-size-lg: 20px;
@font-size-xl: 24px;