.ltr {
    direction: ltr;
    text-align: left;

    select {
        background-position-x: 95%;
    }
    .fixed-contact-overlay {
        right: 0;
        left: auto;
    }
    .overlay-background-color {
        right: 0;
        left: auto;
    }
    .book-now-container {
        .book-now {
            &__img-wrapper {
                right: 0;
                left: auto;

                img {
                    .flip;
                }
            }
        }
    }
    .slider-controls.relative-slider-controls {
        flex-direction: row-reverse;
    }
    .reviews {
        .testimonial-text-container {
            &:after {
                right: 0;
                left: auto;
            }
        }
    }
    .list-inline {
        .list-inline-item:not(:last-child) {
            margin-right: 0.5rem;
            margin-left: 0;
        }
    }
    .search-block {
        .btn {
            right: 5px;
            left: auto;
        }
    }
    .article {
        .small-logo {
            right: 10px;
            left: auto;

            @media (max-width: @screen-md) {
                right: 20px;
                left: auto;
            }
        }
    }
    /////// pages ////
    &.devices-page {
        .device-info-list {
            .img-container {
                img {
                    .flip;
                }
            }
        }
        .device-card-wrapper.reverse {
            .overlay-background-color {
                right: auto;
                left: 0;
            }
        }
    }

    //// footer ////
    .footer {
        .form-btn {
            right: 4px;
            left: auto;
        }
    }
}