.article {
    @cardContainerHeight: 500px;
    @smallcardContainerHeight:  ~'calc((@{cardContainerHeight} / 2) - 12px)';
    gap: 12px;

    &-slide-container {
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px;
        height: @cardContainerHeight;
    }

    &-card {
        width: ~'calc(25% - 12px)';
        flex: 1 1 @smallcardContainerHeight;
        border-radius: 9px;
        background: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFBC 76%, #FFFFFFE6 100%) 0% 0% no-repeat padding-box;
        position: relative;
        max-height: @smallcardContainerHeight;

        // &:nth-child(5n+3) {
        &:nth-child(3) {
            flex: 2 1 @cardContainerHeight;
            width: ~'calc(50% - 24px)';
            max-height: 100%;
        }
        
        &__img-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            &_overlay {
                .overlay(@halfOverlay);
            }
        }

        &__wrapper {
            position: absolute;
            z-index: 99;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 16px;

            &-title {
                .card-title();
                .text-line-2();
            }
        }
    }
}