.book-now-container {
    background: #FEFCFC 0% 0% no-repeat padding-box;
    
    @media (max-width: @screen-md) {
        padding-top: 0;
        margin: 0;
    }

    .book-now {
        transform: translateZ(0);
        position: relative;
        height: 500px;
        display: flex;
        align-items: center;
        
        @media (max-width: @screen-md) {
            height: auto;
            padding-top: 50px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent linear-gradient(180deg, @primary-color 0%, #7B2212 100%) 0% 0% no-repeat padding-box;
        }
        .h3 {
            color: black;
            font-size: 38px;
            font-weight: normal;
            text-align: center;
        }
        &__elms {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            width: 60%;
    
            @media (max-width: @screen-md) {
                text-align: center;
                width: 100%;

                .h3 {
                    font-size: 32px;
                }
            }
        }
        &__img-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            &_overlay {
                .overlay();
            }
        }
        &__btn-submit {
            width: 175px;
        }
        &__form-control, &__btn-submit {
            height: 64px;
        }
    }
}
