.categories-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &__card {
        flex: 0 1 calc(25% - 15px);
    }
}

.article-card-container {
    display: flex;
    align-content: flex-start;
    height: 500px;
}