.contact-us {
    &__wrapper {
        width: 100%;
    }

    &__form {
        display: flex;
        gap: 24px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__input {
        background: #FBF0F5 0% 0% no-repeat padding-box;
        color: @text-color;
        box-shadow: none;
       
        &:focus {
            background: #FBF0F5 0% 0% no-repeat padding-box;
        }

        &-textarea {
            resize: none;
            height: 100%;

            &-container {
                height: 100%;
            }
        }
    }
    &__btn-submit {
        margin-top: 24px;
        width: 175px;
        height: 64px;
    }
}