@footer-input-padding: 40px;
.footer {
    @margin-offsit: 20px;
    background: white;
    padding: 50px 0;

    .brand-section {
        display: flex;
        gap: 30px;
    }

    .navbar-brand {
        margin: 0;
    }

    &__logo {
        height: 56px;
        margin-bottom: @margin-offsit;

        @media (max-width: @screen-md) {
            .navbar-brand {
                margin: 0;
            }
        }
    }

    p {
        font-size: 14px;
    }

    &__list {
        display: flex;
        flex-direction: column;

        .list-unstyled {
            padding: 0;
            margin: 0;
            
            &.wrapped-list {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                li {
                    flex: 1 0 50%;
                }
            }

            li {
                line-height: 1;
            }
        }
        h6 {
            color: @unnamed-color-000000;
            margin: 20px 0;
            font-weight: bold;
            font-size: @font-size-xsm;
        }
        li {
            a {
                font-size: 12px;
                color: @unnamed-color-333333;
            }
        }
    }
    .form-group {
        position: relative;
    }
    .form-control {
        background: #FFFCFD 0% 0% no-repeat padding-box;
    }
    .form-btn {
        position: absolute;
        top: auto;
        left: 4px;
    }

    &__copyrights {
        height: 100px;
        background: #FBF0F5;
        display: flex;
        align-items: center;

        @media (max-width: @screen-md) {
            height: auto;
        }

        .text {
            font-size: @font-size-xsm;
        }

        .list-inline {
            margin: 0;
        }
    }
    .footer-info-list {
        @media (max-width: @screen-md) {
            display: none !important;
        }
    }
}

//////////////ltr/////////////////
