.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(14, 6vw);
  grid-gap: 1.5rem;

  .article-card-container {
    height: 100%;
  }
  .article-card {
    max-height: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    }

    &__item {
        margin: 0;

        &--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        &--2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        &--3 {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        &--4 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &--5 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 5;
        }


        &--6 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 8;
        }
        &--7 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 8;
        }
        &--8 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 8;
        }


        &--9 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 8;
            grid-row-end: 11;
        }
        &--10 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 8;
            grid-row-end: 11;
        }
        &--11 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 8;
            grid-row-end: 11;
        }


        &--12 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 11;
            grid-row-end: 13;
        }
        &--13 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 13;
            grid-row-end: 15;
        }
        &--14 {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 11;
            grid-row-end: 15;
        }
        &--15 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 11;
            grid-row-end: 13;
        }
        &--16 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 13;
            grid-row-end: 15;
        }
        }
}