.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;

  .spacing-container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .navbar.main {
    justify-content: space-between;
    padding: 0;
  }
  .brand-container {
    text-align: center;
    margin: 32px 0;

    @media (max-width: @screen-md) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .navbar-toggler {
        background: #f4e9e7 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 60px #0000000a;
        border-radius: 4px;
        width: 32px;
        height: 32px;
        padding: 0;
      }
      .navbar-toggler-icon {
        background-image: url("../../../assets/images/icons/Group 1432.svg");
        width: 19px;
        height: 12px;
      }
      .btn-search-mobile {
        width: 17px;
        height: 17px;
        padding: 0;
        background: transparent;
        margin: 0 20px;
        display: inline;
      }
    }
  }
  .navbar-nav {
    padding: 0;
  }
  .navbar-brand {
    margin: 0;
    transition: all 0.2s ease-in-out;

    img {
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transform: translate3d(0, 0, 0);
      transition: all 0.4s ease-in-out;
    }

    @media (max-width: @screen-md) {
      img {
        width: 120px;
      }
    }
  }
  .nav-link {
    padding: 0 !important;
    color: @text-color;
    font-weight: normal;
  }
  &-sticky {
    position: fixed;
    backdrop-filter: blur(25px);
    .top-bar {
      position: absolute;
      top: -200px;
      right: 0;
      left: 0;
    }
  }
  .btn-search-mobile {
    display: none;
  }
  @media (max-width: @screen-md) {
    .nav-bar-wrapper {
      width: 100%;
    }
    .btn-search-desktop {
      display: none;
    }
  }

  .list-img-dropdown {
    @imgWidth: 246px;

    max-width: 670px;
    min-width: 470px;
    width: max-content;
    right: 0;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 20px #312c430f;
    border-radius: 16px;
    border: none;

    &.show {
      display: flex;
    }

    .list-img-container {
      display: flex;
      flex-wrap: wrap;
      width: ~"calc(100% - @{imgWidth})";
      padding: 24px;
      text-align: start;
      list-style: none;

      li {
        flex: 2 1 50%;

        img {
          display: none;
          width: @imgWidth;
          max-width: 37%;
          height: ~"calc(100% - 16px)";
          max-height: 140px;
          border-radius: 11px;
          position: absolute;
          left: 8px;
          top: 8px;
          bottom: 8px;
        }

        a {
          color: #5b556a;
          font-size: @font-size-xsm;

          &:hover,
          &:active,
          &.hovered.shown {
            background: transparent;
            color: #da6d98;

            > img {
              display: block !important;
            }
          }
        }
      }
    }
    .img-fake-container {
      width: @imgWidth;
      height: 100%;
    }
  }

  .social-dropdown {
    .nav-link {
      z-index: 2;
    }

    .dropdown-menu {
      width: 44px;
      min-width: 44px;
      padding: 53px 0 20px;
      left: -10px;
      top: -8px;
      z-index: 1;
      border-radius: 20px;
      border: none;
      z-index: 1;
    }

    .social-icons {
      flex-direction: column;
      align-items: center;
    }
  }

  .nav-block {
    &__container {
      flex-direction: column;
      align-items: start;
    }
    &__socials-container {
      display: flex;
      justify-content: space-between;
    }
  }
}

.social {
  .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.header-sticky {
  padding: 10px 0;
  .brand-container {
    margin: 0;

    .navbar-brand {
      img {
        height: 50px;
      }
    }
  }
}
