.info-cards {
    background: #FEFCFC 0% 0% no-repeat padding-box;
    
    @media (max-width: @screen-md) {
        padding-top: 0;
        margin: 0;
    }

    &__container {
        @bottomSpacer: 50px;

        transform: translateZ(0);
        position: relative;
        height: 600px;
        display: flex;
        align-items: center;
        margin-bottom: @bottomSpacer;
        border-bottom: 1px solid #eee;
        
        @media (max-width: @screen-md) {
            height: auto;
            padding-top: 50px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent linear-gradient(180deg, @primary-color 0%, #7B2212 100%) 0% 0% no-repeat padding-box;
        }
        .h3 {
            color: black;
            font-size: 38px;
            font-weight: normal;
            text-align: center;
        }
        &__elms {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 20px;
            position: absolute;
            bottom: -@bottomSpacer;
    
            @media (max-width: @screen-md) {
                text-align: center;

                .h3 {
                    font-size: 32px;
                }
            }
        }

        &__img-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            &_overlay {
                .overlay();
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: transparent linear-gradient(180deg, #FFFFFF00 70%, #FFFFFFEB 100%, #FFFCFD 100%) 0% 0% no-repeat padding-box;
                }
            }
        }
    }

    &__card {
        gap: 24px;
        padding: 64px;
        border-radius: 9px;
        background: #ffffffc2;
        display: flex;
        flex-direction: column;

        &-title {
            font-size: @font-size-lg;
            font-weight: bold;
            color: @text-color-solid;
        }

        &-content {
            font-size: @font-size-xsm;
            color: @text-color;
            line-height: 1.6;
        }
    }
}
