@font-face {
  font-family: Hanimation_Arabic_Regular;
  // src: url(../../../assets/fonts/Hanimation_Arabic_Regular.woff) format("woff");
  src: url(../../../assets/fonts/Bahij_TheSansArabic-Plain.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Hanimation_Arabic_Regular;
  src: url(../../../assets/fonts/Bahij_TheSansArabic-Bold.woff) format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-24;
}
.overline {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-14;
  line-height: @unnamed-line-spacing-34;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-922a17;
}
.overlay(@background: @fullOverlay) {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @background;
}
.font-weight-bold {
  font-weight: bold !important;
}
.h1 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-600;
  font-size: @unnamed-font-size-48;
  line-height: @unnamed-line-spacing-64;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.h2 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-36;
  line-height: @unnamed-line-spacing-54;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.h3 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-32;
  line-height: @unnamed-line-spacing-48;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.h4 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-28;
  line-height: @unnamed-line-spacing-42;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.h5 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-24;
  line-height: @unnamed-line-spacing-42;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.h6 {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @unnamed-font-size-20;
  line-height: @unnamed-line-spacing-34;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-000000;
}
.sub-desc {
  font-size: 20px;
  color: #333333;
}
.title {
  position: relative;
  margin-bottom: 24px;
  height: 52px;
  font-weight: bold;
  font-size: 27px;

  &:after {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 65px;
    height: 8px;
    content: url("../../../assets/images/icons/home/Path 64.svg");
    transform: matrix(1, 0.02, -0.02, 1, 0, 0);
  }
}
.title-info {
  font-size: 14px;
  color: @primary-color;
}
.card-title {
  font-weight: bold;
  font-size: @font-size-sm;
  letter-spacing: 0px;
  color: @text-color-solid;
  margin: 5px 0;
}
.small-info {
  font-size: 12px;
  color: @unnamed-color-999999;
}
.list-unstyled {
  padding: 0;
}
.flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.text-line-1 {
  overflow: hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  max-width: 100%;
}
.text-line-2 {
  .text-line-1;
  -webkit-line-clamp: 2;
}
.text-line-3 {
  .text-line-1;
  -webkit-line-clamp: 3;
}
.text-line-4 {
  .text-line-1;
  -webkit-line-clamp: 4;
}
.p {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-normal;
  font-size: @unnamed-font-size-20;
  line-height: @unnamed-line-spacing-34;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-333333;
}
.nav-link {
  font-family: @unnamed-font-family-hanimation-arabic;
  font-style: @unnamed-font-style-normal;
  font-weight: @unnamed-font-weight-medium;
  font-size: @font-size-xsm;
  line-height: @unnamed-line-spacing-33;
  letter-spacing: @unnamed-character-spacing-0;
  color: @unnamed-color-333333;

  @media (max-width: @screen-lg) {
    font-size: @font-size-12;
  }
}
.margin-y {
  margin-top: 10px;
  margin-bottom: 10px;
}
.d-pad {
  padding: 78px 0;

  &__bg {
    &_y {
      padding: 90px 0;
    }

    &_top {
      padding-top: 90px;
    }

    &_bottom {
      padding-bottom: 90px;
    }
  }
}
.ads-container {
  @adsHeight: 200px;

  height: @adsHeight;

  &__img {
    width: 100%;
    height: @adsHeight;
    object-fit: cover;
    border-radius: 8px;
  }
}
////////////////////////////////
a {
  color: @text-color-primary-2;
  text-decoration: none;
}
.primary-color {
  color: @primary-color;
}
.btn {
  box-shadow: 0px 0px 40px #0000000d;
  border-radius: 8px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 20x;
  text-decoration: none;
}
.btn-link {
  position: relative;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  min-height: auto;
  color: inherit;
  display: inline-flex;
  align-items: center;
  font-size: @font-size-xsm;
  text-decoration: none;
  &.primary {
    .primary-color;
  }

  &:after {
    content: url("../../../assets/images/icons/home/arrow-up-2.svg");
    height: 17px;
    margin: 0 5px;
  }
}
.ltr .btn-link:after {
  transform: scaleX(-1);
}
.btn-brand-primary {
  background: @btnPrimaryColor;
  color: white;

  &:hover,
  &:active {
    color: white;
  }
}
.btn-white {
  background-color: #fff;
  color: #000;

  &:hover,
  &:active {
    background-color: #fff;
    color: #000;
  }
}
.list-inline {
  padding: 0;
  list-style: none;

  .list-inline-item:not(:last-child) {
    margin-right: 0;
    margin-left: 0.5rem;
  }

  .list-inline-item.large-mg:not(:last-child) {
    margin-right: 0;
    margin-left: 1.5rem;
  }
}
.social-icons {
  display: flex;
  gap: 20px;
  padding: 0;
  list-style: none;

  &__icon {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list-inline-item {
    margin: 0;
  }
}
.top-bar {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    background-color: #fff;
    height: 32px;
    width: 32px;
    box-shadow: 0px 0px 60px #0000000a;
    border-radius: 4px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
    .icon {
      transition: fill 0.3s ease-in-out;
      width: 17px;
      height: 20px;
    }
    &:hover {
      box-shadow: none;
      transform: translateY(1px);
      .icon {
        fill: #fff;
      }
    }
  }
  &__text {
    display: flex;
    align-items: center;
    font-size: @font-size-xsm;
    color: @text-color-primary-2;
    letter-spacing: 0.56px;
  }
  &__side {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .contact {
    display: flex;
    justify-content: flex-end;
    li {
      display: inline-flex;
      align-items: center;
    }

    @media (max-width: @screen-md) {
      display: none;
    }
  }
  .language {
    a {
      background: white;
      width: 80px;
      font-size: 14px;
      gap: 0;
      padding: 0 3px;
    }
  }
}
.form-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  width: 334.92px;
  height: 39px;
  background: #fef7fa;
  border-radius: 24px;

  &:hover,
  &:active,
  &:focus {
    border-color: initial;
    box-shadow: none;
  }
}
.search-cta {
    position: absolute;
    left: 12.5%;
    right: 20.83%;
    top: 12.5%;
    bottom: 20.83%;
}
.section-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-tabs {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  @media (max-width: @screen-md) {
    text-align: center;
  }
}
.swiper-button-next,
.swiper-button-prev {
  width: 48px;
  height: 48px;

  &:after {
    font-size: 8px;
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #a00d13;
  }
}
.fixed-contact-overlay {
  top: 50%;
  position: fixed;
  padding: 10px 20px;
  z-index: 100;
  left: 0;

  @media (max-width: @screen-md) {
    top: 75%;
  }

  .contact-list {
    display: flex;
    flex-direction: column;

    .list-inline-item {
      margin: 0 0 7px !important;

      .top-bar__icon {
        border-radius: 50%;
        width: 40px;
        height: 40px;

        img {
          width: 16px;
          max-height: 16px;
        }
      }
    }
  }
}
.overlay-background-logo {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  opacity: 1;

  img {
    width: 100%;
    height: 100%;
  }
}
.overlay-background-color {
  position: absolute;
  width: 50%;
  height: 75%;
  left: 0;
  bottom: 0;
  background: #f4e9e7 0% 0% no-repeat padding-box;
}
.centered-overlay {
  .overlay-background-color {
    background: transparent linear-gradient(180deg, #e9d4d0 0%, #f7f7f700 100%)
      0% 0% no-repeat padding-box;
    bottom: auto;
    top: 20px;
    height: 100%;
  }
  .img-lg {
    z-index: 1;
  }
}
.section-overlay {
  background: #fffcfd 0% 0% no-repeat padding-box;
  position: relative;

  &_foreign {
    background: transparent linear-gradient(180deg, #fbf0f5 0%, #fffcfd 100%) 0%
      0% no-repeat padding-box;
  }
}
.section-pagination {
  &.center {
    text-align: center;
  }
}
.slider-controls.relative-slider-controls {
  display: flex;
  width: fit-content;
  align-items: center;
  margin: 0;

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    width: 24px;
    height: 24px;
    margin: 0 4px;
    top: 0;
    bottom: 0;
    right: auto;
    left: auto;
    border: 2px solid #da6d98;
    border-radius: 8px;

    &.swiper-button-disabled {
      opacity: 0.4;
      border: 2px solid #c9c2da;
    }
  }
}
.slider-controls {
  direction: ltr;

  .swiper-button-next:after {
    content: "prev";
  }

  .swiper-button-prev:after {
    content: "next";
  }
}
.small-logo {
  width: 50px;
  height: 40px;
  background: white;
  border-radius: 8px;
  position: absolute;
  left: 10px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 27px;
    height: 24px;
  }
}
.breadcrumb {
  opacity: 1;
  width: fit-content;
  margin: 0;

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 5px;

    li {
      font-size: 10pt;
      list-style: none;
      display: flex;
      align-items: center;
      color: #847f8f;
      gap: 5px;

      &:not(:first-child)::before {
        content: ">";
        font-size: 15p;
      }

      a {
        color: #5c5353;
        font-weight: bold;
      }
    }
  }
}
.page-pagination {
  margin-top: 64px;

  .pagination {
    padding: 0;
    justify-content: center;
    gap: 8px;
  }
  .page-link {
    color: black;
    border-radius: 50% !important;
    border: transparent;
    background: #fbf0f5 0% 0% no-repeat padding-box;
    padding: 0;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active,
    &:hover {
      background: @primary-color;
      border-color: black;
      color: white;
    }

    @media (max-width: 768px) {
      width: 50px;
      height: 45px;
      font-size: 11px;
    }
    &.prev,
    &.next {
      width: 104px;
      border-radius: 23px !important;
    }
  }
  @media (max-width: 768px) {
    .page-item:not(:last-of-type) {
      display: block;
    }
  }
}
.search-block {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: end;

  .form-elm {
    width: 100%;
    max-width: 488px;
  }

  .search-input {
    height: 60px;
    background: white;
  }
  .form-group {
    position: relative;
    display: flex;
    align-items: center;
  }
  .btn {
    position: absolute;
    left: 5px;
    height: 44px;
    width: 62px;
    padding: 0;

    .icon {
      filter: invert(1);
    }
  }
}
.simple-background {
  .book-now-container {
    background: transparent;
    padding-top: 150px;
    margin-top: 0;

    @media (max-width: @screen-md) {
      padding-top: 50px;
    }
  }
}
.contact-us-page {
  .book-now-container {
    margin-top: 150px;

    @media (max-width: @screen-md) {
      margin-top: 0px;
    }
  }
}
.tabs-nav {
  background: white;
  border-radius: 24px;
  padding: 5px;

  .btn {
    box-shadow: none;
    background: transparent;

    @media (max-width: @screen-md) {
      width: 100%;
    }

    &.active {
      background: @primary-color;
      color: white;
    }
  }
}
.group-inputs {
  font-size: 16px;
  .form-group {
    margin-bottom: 15px;
  }
  textarea {
    height: 207px;
  }
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 50%;
  background-color: white;
  box-shadow: 0px 0px 60px #0000000a;
  border-radius: 28px;
  border: none;
  color: #999999;
  font-size: 16px;
  outline: none;
  padding: 0 15px;
  height: 60px;
  width: 100%;
}
.separator,
.small-info-label {
  color: #999999;
}
.custom-input-check {
  background: transparent linear-gradient(180deg, #ffffff 0%, #ffffff 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 0px 60px #0000000a;
  border-radius: 28px;
  padding: 5px;
  width: fit-content;

  @media (max-width: @screen-md) {
    &.full-width-mobile {
      label {
        width: 100%;
      }
    }
  }
}
input[type="radio"] {
  width: 0;
}
input[type="radio"]:not(:checked) + label {
  .btn;
  background: transparent;
  box-shadow: none;
  cursor: pointer;
}
input[type="radio"]:checked + label {
  .btn;
  .btn-brand-primary;
}
input[type="text"]:disabled {
  background: @unnamed-color-e9d4d0;
  color: @primary-color;
  &::placeholder {
    color: @primary-color;
    opacity: 1;
  }
}
textarea {
  background: transparent linear-gradient(180deg, #ffffff 0%, #ffffff 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 0px 60px #0000000a;
  border-radius: 28px;
  resize: none;
  padding: 20px;
}
iframe {
  width: 100%;
}
.maps-container {
  position: relative;
}
.maps-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -85px;

  @media (max-width: @screen-md) {
    position: relative;
    bottom: 0;
    top: 20px;
  }
  .overlay-container {
    background: transparent linear-gradient(180deg, #ffffff 0%, #ffffff 100%) 0%
      0% no-repeat padding-box;
    box-shadow: 0px 0px 60px #0000000a;
    border-radius: 8px;
    height: 169px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media (max-width: @screen-md) {
      margin-bottom: 15px;
    }
    img {
      width: 40px;
      height: 40px;
    }
    p {
      font-size: 20px;
      margin: 20px 0;
    }
  }
}

.spacer {
  &__bottom {
    margin-bottom: 8px;

    &_xs {
      margin-bottom: 6px;
    }

    &_sm {
      margin-bottom: 8px;
    }

    &_md {
      margin-bottom: 12px;
    }
  }
}

.chip {
  width: fit-content;
  height: 20px;
  border-radius: @chip-radius;
  font-weight: bold;
  font-size: @font-size-start;
  padding: 0 11px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  &.primary {
    background: @btnPrimaryColor;
    color: white;
  }

  &.white {
    background: white;
    color: @primary-color;
  }

  &.solid {
    background: @solid-color;
    color: white;
  }

  &.solid_white {
    background: white;
    color: @solid-color;
  }
}
.swiper-pagination-bullet {
  width: 10px;
  height: 4px;
  background: #da6d98 0% 0% no-repeat padding-box;
  border-radius: 3px;
  opacity: 0.1;

  &-active {
    width: 24px;
    background: #da6d98 0% 0% no-repeat padding-box;
    opacity: 1;
  }
}
@media (max-width: @screen-md) {
  .text-container {
    order: 2;
    margin-top: 50px;
  }
  .image-container {
    order: 1;
  }
}
