.section {
    position: relative;
    height: 200px;
    border-radius: 9px;
    display: flex;
    justify-content: center;

    &__overlay {
        .overlay();
        background: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFBC 76%, #FFFFFFE6 100%) 0% 0% no-repeat padding-box;
    }

    &__image {
        height: 100%;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 24px;
        left: auto;
        right: auto;
        z-index: 1;
        font-size: @font-size-sm;
        font-weight: bold;
        padding: 0 10px;
        .text-line-2();
    }
}