.services__card-container {
    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-md) {
        flex-direction: column;
    }
}
.service-card {
    @topSpacer: 30px;
    
    display: inline;
    position: relative;
    margin-top: @topSpacer;
    padding: 10px;
    height: 317px;
    background: white;
    box-shadow: 0px 0px 60px #0000000a;
    border-radius: 8px;
    width: 49%;

    @media (max-width: @screen-md) {
        width: 100%;
    }

    &__image {
        height: 276px;
        position: relative;
        
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: fill;
            object-fit: fill;
            -o-object-position: top center;
            object-position: top center;
            border-radius: 10px;
            position: absolute;
            top: -@topSpacer;
        }
    }
    &__text {
        text-align: center;
        position: relative;
        margin-top: -20px;
        
        .service-title {
            font-size: 20px;
        }
    }
    .doctor-links {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn {
            width: 49%;
        }
        .btn-white {
            border: 2px solid black;
        }
    }
    .small-logo {
        top: -30px;
    }
}