.slider {
    @slider-height: 900px;
    @slider-height-mobile: 670px;
    @bottomSpace: 56px;

    position: relative;
    height: @slider-height;

    @media (max-width: @screen-md) {
        height: 830px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 230px;
        z-index: 2;
    }

    .swiper {
        border-bottom: 1px solid #eee;
    }

    &__slide {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 70%;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFEB 79%, #FFFCFD 100%) 0% 0% no-repeat padding-box;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent linear-gradient(0deg, #FFFFFF00 0%, #FFFFFFD3 56%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
            z-index: 3;
        }
    }
    &__image {
        height: @slider-height;
        @media (max-width: @screen-md) {
            height: 85rem;
            height: @slider-height-mobile;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            pointer-events: none;
            opacity: 1;
        }
    }
    &__text {
        position: absolute;
        z-index: 99;
        right: 0;
        bottom: @bottomSpace;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media (max-width: @screen-md) {
            top: 100px;
        }

        h1 {
            color: @text-color-solid;
            font-weight: bold;
            font-size: 35px;
            margin: 13px 0 20px;
            .text-line-3();
        }

        h1,
        p {
            max-width: 60%;
            @media (max-width: @screen-md) {
                max-width: 100%;
            }
        }
        p {
            @media (max-width: @screen-md) {
                font-size: 18px;
            }
        }
        .sub-slider-text {
            display: block;

            @media (max-width: @screen-md) {
                display: inline;
            }
        }
    }
    &__pagination {
        position: relative;
        @media (max-width: @screen-md) {
            display: none;
        }
    }
    &-pagination {
        display: inline-block;
    }
    &__overlay {
        position: relative;
        margin-top: -70px;
        z-index: 99;

        @media (max-width: @screen-md) {
            margin-top: 20px;
        }
    }
    &__block-visit {
        position: relative;
        height: 139px;
        width: 488px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background: transparent linear-gradient(180deg, @primary-color 0%, #7B2212 100%) 0% 0% no-repeat padding-box;
        border-radius: 8px;
        flex-direction: row;

        &_text, &_icon {
            display: inline-flex;
            width: 50%;
        }
        &_text {
            flex-direction: column;
            padding: 10px;

            .text, .sub-text, .redirect-link {
                color: white;
            }
            .sub-text {
                font-size: 14px;
            }
            .text {
                font-size: 20px;
            }
            .redirect-link {
                font-size: 16px;
            }
        }
        &_icon {
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__overlay-img {
            position: absolute;
            background-color: @primary-color;
            border: 5px solid @primary-color;
            border-radius: 50%;
        }
    }

    &.sub {
        @sub-slider-height: 600px;
        @sub-slider-height-mobile: 450px;
        
        height: @sub-slider-height;

        @media (max-width: @screen-md) {
            height: @sub-slider-height-mobile;
        }

        .sub-slider-slide {
            &::before {
                top: 35%;
            }
        }

        .slider__image {
            height: @sub-slider-height;
            @media (max-width: @screen-md) {
                height: @sub-slider-height-mobile;
            }
        }

        &__text {
            bottom: 80px;

            h1 {
                font-size: 32px;
            }
        }
    }

    .slider-pagination-container {
        position: relative;
        display: flex;
        justify-content: flex-end;

        .main-slider-pagination {
            position: absolute;
            bottom: @bottomSpace;
            z-index: 100;
        }
    }
}