@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@font-face {
  font-family: "Bahij TheSansArabic-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/BahijTheSansArabic-Bold")
    format("truetype");
}

* {
  box-sizing: border-box;
}

.frame-1-1 {
  gap: 16px;
}

.blog-category .frame-1-3 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.product-title {
  align-items: flex-start;
  justify-content: flex-end;
}

.blog-category .product-8 {
  display: flex;
  position: relative;
  width: fit-content;
}

.group-63 {
  height: 16px;
  margin-left: -8px;
  min-width: 26.82px;
  position: relative;
}

.text_label {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgb(239, 100, 152) 0%,
    rgb(84, 45, 145) 100%
  );
  background-clip: text;
  direction: rtl;
  letter-spacing: 0;
  line-height: 38px;
  margin-top: -1px;
  position: relative;
  text-fill-color: transparent;
  white-space: nowrap;
  width: fit-content;
}

.frame-96 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.frame-132-1 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: fit-content;
}

.ellipse-2 {
  background-color: var(--primarypurple100);
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
  opacity: 0.4;
  position: relative;
}

.ellipse-3-1 {
  background-color: var(--primarypurple100);
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
  position: relative;
}

.frame-3 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.blog-card {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 268px;
  position: relative;
  width: 322px;
}

.rectangle-1 {
  align-self: stretch;
  height: 180px;
  min-width: 322px;
  position: relative;
}

.frame-2-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.text-3 {
  align-self: stretch;
  line-height: normal;
  position: relative;
}

.blog-category .text-7 {
  direction: rtl;
  letter-spacing: 0;
}

.frame-69 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.text-2 {
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

